body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: lightgrey;
}
a{
  text-decoration: none;
  color: white;
}
.mobile{
  display: none;
}

.cursor {
  cursor: pointer;
}

.flex {
  display: flex;

}

.column {
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 100vw;
  height: fit-content;
}

.space {
  justify-content: space-between;
  align-items: center;
}

.center {
  justify-content: center;
  align-items: center;
}

.sideBar {
  width: 17.5%;
  background-color: rgb(23, 156, 156);
  height: 100vh;
  padding: 1rem;
  position: fixed;
  z-index: 5;
  box-shadow: -1px 0px 15px -3px;

}

.card {
  margin: 0rem;
  color: lightgrey;
  width: 45%;

}

.user {
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  margin: 3rem 4rem 0;
}

#username {
  width: 18rem;
  font-size: 15px;
  font-weight: 400;
  justify-content: center;
  margin: 1rem 1.5rem;
}

.wallet {
  width: 7rem;
  font-size: 12px;
  align-items: center;
  padding: .3rem;
  color: wheat;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: hwb(192 17% 55%);

}

#amount {
  color: gold;
  font-size: 12px;
  margin-left: 1rem;
  font-weight: 800;
}

.column {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.block {
  margin: .5rem 0rem;
  font-weight: 700;
  color: white;
  padding: 1rem;
  left: 0;
  width: 13.9rem;
  align-items: center;
  display: flex;

}
#block{
  margin-left: 1rem;
}
.block:hover {
  color: wheat;
}

.sideFooter {
  width: 15rem;
  left: 0;
  bottom: 2rem;
  position: absolute;
  padding: 1rem;
  font-size: 11px;
  font-weight: 400;
  /* margin-top: 3rem; */
}

.logout,
.more {
  box-shadow: 1px 1px 15px -3px;
  padding: .5rem;
  color: white;
  background-color: hwb(192 17% 55%);
  /* background-color: aliceblue; */
  border-radius: 15px;
}

.fix {
  width: 97%;
  background-color: rgb(23, 156, 156);
    padding: .5rem;
  color: white;
  height: 3rem;
  align-items: center;
  z-index: 5;
  box-shadow: 1px 1px 15px -3px;
  justify-content: space-between;

}

.comName {
  font-size: 10px;
  text-transform: capitalize;
  color: wheat;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  box-shadow: 1px 1px 17px -1px;
  padding: .5rem 1rem;
  border-radius: 15px;
  font-weight: 900;
  width: fit-content;



}
.logo img{
  width: 60%;
  height: 30%;
}
input {
  width: 7rem;
  padding: .5rem;
  height: 1rem;
  border: none;
  margin-left: .5rem;
  border-bottom: 1px solid white;
  color: white;
  background-color: rgb(23, 156, 156);

}

::placeholder {
  color: #fff;
  font-size: 15px;
  font-weight: 200;
}

input:focus {
  outline: none;
}

.notification{
  width: 30%;
  display: flex;
  margin-right: 1rem;
  justify-content: space-between;
}
.notification img{
  width: 15px;
  height: 25px;
}
.container {
  position: absolute;
  left: 18rem;
}

.grid {
  display: grid;
  grid-template-columns: ;
}

.grid .flex {
  width: 65rem;
  margin-top: 2rem;
  background-color: rgb(230, 223, 223);
  justify-content: space-between;
  /* box-shadow: 1px 1px 15px -8px; */

  border-radius: 10px;

}

.col {
  width: fit-content;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 1px 1px 15px -8px;
  align-items: center;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #fff;



}
.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  margin-top: 1rem;
}
.col .flex {
  background-color: #fff;
  box-shadow: none;
}

.col img {
  width: 17rem;
  height: 17rem;

}

.col img:hover {}

.chart {
  width: .3rem;
  height: 6rem;
  background-color: wheat;
  position: relative;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.color,
.view {
  width: .3rem;
  height: 4rem;
  background-color: rgb(131, 131, 231);
  position: absolute;
  bottom: 0;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.view {
  background-color: tomato;
  height: 3rem;
}

.stat {
  width: 10rem;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.stat .flex {
  width: 1.5rem;
}

.name {
  height: 7rem;
  justify-content: space-between;
}

.name span {
  font-weight: 700;
  font-size: 12px;
}

.cartbox {
  background-color: rgb(131, 131, 231);
  padding: .5rem;
  color: white;
  font-weight: 800;
  cursor: pointer;
  box-shadow: 1px 1px 15px -3px;
  border-radius: 7px;
  font-size: 11px;
}


.buy {
  padding: .5rem;
  color: white;
  font-weight: 800;
  cursor: pointer;
  background-color: tomato;
  box-shadow: 1px 1px 15px -3px;
  border-radius: 7px;
  font-size: 11px;
}

.buy:hover,
.view:hover {
  background-color: rgb(184, 25, 25);
}

.cartbox:hover,
.color:hover {
  background-color: rgb(95, 95, 161);
  ;

}
img{
  cursor: pointer;
}
.footer{
  width: 99%;
  height: fit-content;
  color: #fff;
  background-color: rgb(23, 156, 156);
    margin-top: 2rem;
}
.footer .flex{
  width: 70%;
  height: 2vh;
  margin: auto;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1.5rem 0 ;
  cursor: pointer;
  
}
#foot:hover{
  color: wheat;
}

.lorem{
  
  width: 91%;
  font-weight: 300;
padding: 2rem ; 
margin: auto;
 text-align: center;
  border-top: 1px solid white;
}
.socialMedia{
  margin: auto;
  width: fit-content;
  justify-content: space-between;
  cursor: pointer;
}
.copy{
  justify-content: center; 
  align-items: center;
  width: 98%;
  font-weight: 200;
  padding: .5rem;
  background-color: hwb(192 17% 55%);
  
}
.copy div{
  margin: auto;
  width: fit-content;
}
.copy img{
  width: 15px;
}